# zj

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/more/adapter/: AdapterApplication.java
adapter/src/main/java/com/more/adapter/constants/: CommonConst.java
adapter/src/main/java/com/more/adapter/controller/: TDataserviceConfigController.java
adapter/src/main/java/com/more/adapter/dao/: TDataserviceConfigDao.java
adapter/src/main/java/com/more/adapter/entity/: TDataserviceConfig.java
adapter/src/main/java/com/more/adapter/service/: TDataserviceConfigService.java
adapter/src/main/java/com/more/adapter/service/impl/: TDataserviceConfigServiceImpl.java
adapter/src/main/resources/: application.properties
adapter/src/main/resources/static/dataserviceConfig/: form.html  list.html
adapter/src/main/resources/static/layui/: adapter.js
adapter/src/main/resources/static/layui/js/: admin.js
adapter/src/test/java/com/more/adapter/: AdapterApplicationTests.java
custom/: pom.xml
custom/src/main/java/com/example/custom/controller/: UserController.java
custom/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/filter/: AuthorizeGatewayFilterFactory.java
gateway/src/main/resources/: application.properties
transformation/: pom.xml
transformation/src/main/java/com/more/transformation/: TransformationApplication.java
transformation/src/main/java/com/more/transformation/api/v1/: test.java
transformation/src/main/java/com/more/transformation/config/: RestTemplateConfig.java  UdsDataServiceExceptionAdvice.java
transformation/src/main/java/com/more/transformation/constants/: CommonConst.java  StructureRegContants.java
transformation/src/main/java/com/more/transformation/controller/: ImgConversionController.java  ShortMsgRecodingController.java  SoundRecordingController.java  TDataserviceConfigController.java
transformation/src/main/java/com/more/transformation/dao/: TDataserviceConfigDao.java
transformation/src/main/java/com/more/transformation/entity/: TDataserviceConfig.java
transformation/src/main/java/com/more/transformation/exception/: UdsDataserviceException.java
transformation/src/main/java/com/more/transformation/model/: Chapter.java
transformation/src/main/java/com/more/transformation/model/dto/: BankCardDTO.java  BizLicenseDTO.java  CharacterDTO.java  IDCardDTO.java  TrainTiketDTO.java  VATInvoiceDTO.java
transformation/src/main/java/com/more/transformation/service/: AliOcrService.java  HwOcrService.java  IBaseService.java  SoundRecordingService.java  TDataserviceConfigService.java
transformation/src/main/java/com/more/transformation/service/impl/: AliOcrServiceImpl.java  HwOcrServiceImpl.java  SoundRecordingServiceImpl.java  TDataserviceConfigServiceImpl.java
transformation/src/main/java/com/more/transformation/util/: BaseParam.java  CheckUpload.java  CommonUtil.java  FileTypesUtil.java  FileUtil.java  HWOcrClientAKSK.java  HWOcrClientToken.java  HttpUtil.java  MatchResult.java  ObsShortUtil.java  ObsSoundUtil.java  OssShortUtil.java  OssSoundUtil.java  RegUtil.java  ResultBean.java  Sentences.java  SoundBean.java  StorageType.java  StructureExtractClient.java  TextMinerServerClientUtil.java  TokenUtils.java  Words.java
transformation/src/main/resources/: application.properties
transformation/src/main/resources/mapper/: TDataserviceConfigDao.xml
usercenter/: pom.xml
usercenter/src/main/java/com/more/usercenter/: UsercenterApplication.java
usercenter/src/main/java/com/more/usercenter/controller/: SpeechSynthesizerController.java  SysUserController.java
usercenter/src/main/java/com/more/usercenter/dao/: SysUserDao.java
usercenter/src/main/java/com/more/usercenter/entity/: SysUser.java
usercenter/src/main/java/com/more/usercenter/service/: SysUserService.java
usercenter/src/main/java/com/more/usercenter/service/impl/: SysUserServiceImpl.java
usercenter/src/main/resources/: application.properties
usercenter/src/main/resources/mapper/: SysUserDao.xml
usercenter/src/main/resources/static/: index.html  login.html  sign.html
usercenter/src/main/resources/static/layui/: cache.js  login.js  register.js
usercenter/src/main/resources/static/layui/css/: public.css
