server.port=7772
spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=custom
spring.cloud.gateway.routes[0].uri=lb://customer-center
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id=usercenter
spring.cloud.gateway.routes[1].uri=lb://usercenter
spring.cloud.gateway.routes[1].predicates[0]=Path=/sysUser/**,/usercenter/**

#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[1]=Authorize=false
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/
